{
	"font_face": "Iosevka Fixed",
	"font_size": 15,
	"theme": "auto",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"light_color_scheme": "Alabaster.sublime-color-scheme",
	"dark_color_scheme": "Alabaster Dark.sublime-color-scheme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"goto_anything_exclude_gitignore": true,
	"auto_complete_commit_on_tab": true,
	"save_on_focus_lost": true,
	"index_files": true,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"ignored_packages": [
	],
  "rulers": [120,
	],
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "caret_style": "smooth",
  "caret_extra_top": 3,
  "caret_extra_bottom": 0,
}
